﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BATest", "BATest\BATest.csproj", "{A11A4723-01C6-482C-A6C4-D9491E737927}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{DC9AD502-F016-47F9-9211-6FAC732B4D6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository.csproj", "{0356C67B-30B4-497B-B729-6476FB3C51E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BATest.API", "BATest.API\BATest.API.csproj", "{B01C3F8E-312B-4ECA-937E-4FB4FED3D49C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "UnitTest\UnitTest.csproj", "{020C9871-AB18-48CC-8E22-65D1CB6360C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A11A4723-01C6-482C-A6C4-D9491E737927}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A11A4723-01C6-482C-A6C4-D9491E737927}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A11A4723-01C6-482C-A6C4-D9491E737927}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A11A4723-01C6-482C-A6C4-D9491E737927}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC9AD502-F016-47F9-9211-6FAC732B4D6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC9AD502-F016-47F9-9211-6FAC732B4D6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC9AD502-F016-47F9-9211-6FAC732B4D6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC9AD502-F016-47F9-9211-6FAC732B4D6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0356C67B-30B4-497B-B729-6476FB3C51E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0356C67B-30B4-497B-B729-6476FB3C51E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0356C67B-30B4-497B-B729-6476FB3C51E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0356C67B-30B4-497B-B729-6476FB3C51E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B01C3F8E-312B-4ECA-937E-4FB4FED3D49C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B01C3F8E-312B-4ECA-937E-4FB4FED3D49C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B01C3F8E-312B-4ECA-937E-4FB4FED3D49C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B01C3F8E-312B-4ECA-937E-4FB4FED3D49C}.Release|Any CPU.Build.0 = Release|Any CPU
		{020C9871-AB18-48CC-8E22-65D1CB6360C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{020C9871-AB18-48CC-8E22-65D1CB6360C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{020C9871-AB18-48CC-8E22-65D1CB6360C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{020C9871-AB18-48CC-8E22-65D1CB6360C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
